<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="futebolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="IDAgente" />
    </Key>
    <Property Name="IDAgente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Morada" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="8" />
    <Property Name="Telefone" Type="int" />
  </EntityType>
  <EntityType Name="Clube">
    <Key>
      <PropertyRef Name="IDClube" />
    </Key>
    <Property Name="IDClube" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstadio" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Presidente" Type="varchar" MaxLength="50" />
    <Property Name="Morada" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="8" />
    <Property Name="Telefone" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="IDEstadio" />
    </Key>
    <Property Name="IDEstadio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Localizacao" Type="varchar" MaxLength="50" />
    <Property Name="Capacidade" Type="varchar" MaxLength="7" />
    <Property Name="Arquiteto" Type="varchar" MaxLength="50" />
    <Property Name="Inauguracao" Type="date" />
    <Property Name="CustoConstrucao" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Jogadores">
    <Key>
      <PropertyRef Name="IDJogador" />
    </Key>
    <Property Name="IDJogador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClube" Type="int" Nullable="false" />
    <Property Name="IDAgente" Type="int" Nullable="false" />
    <Property Name="IDPosicao" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Altura" Type="varchar" MaxLength="5" />
    <Property Name="Peso" Type="varchar" MaxLength="5" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Idade" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Posicao">
    <Key>
      <PropertyRef Name="IDPosicao" />
    </Key>
    <Property Name="IDPosicao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Posicao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Treinador">
    <Key>
      <PropertyRef Name="IDTreinador" />
    </Key>
    <Property Name="IDTreinador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAgente" Type="int" Nullable="false" />
    <Property Name="IDClube" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Nacionalidade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_IDAgente">
    <End Role="Agente" Type="Self.Agente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treinador" Type="Self.Treinador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="IDAgente" />
      </Principal>
      <Dependent Role="Treinador">
        <PropertyRef Name="IDAgente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDAgentes">
    <End Role="Agente" Type="Self.Agente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="IDAgente" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDAgente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDClube">
    <End Role="Clube" Type="Self.Clube" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treinador" Type="Self.Treinador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clube">
        <PropertyRef Name="IDClube" />
      </Principal>
      <Dependent Role="Treinador">
        <PropertyRef Name="IDClube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDClubes">
    <End Role="Clube" Type="Self.Clube" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clube">
        <PropertyRef Name="IDClube" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDClube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEstadio">
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clube" Type="Self.Clube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="IDEstadio" />
      </Principal>
      <Dependent Role="Clube">
        <PropertyRef Name="IDEstadio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPosicao">
    <End Role="Posicao" Type="Self.Posicao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicao">
        <PropertyRef Name="IDPosicao" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDPosicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="futebolModelStoreContainer">
    <EntitySet Name="Agente" EntityType="Self.Agente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clube" EntityType="Self.Clube" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadio" EntityType="Self.Estadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogadores" EntityType="Self.Jogadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicao" EntityType="Self.Posicao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treinador" EntityType="Self.Treinador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IDAgente" Association="Self.FK_IDAgente">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Treinador" EntitySet="Treinador" />
    </AssociationSet>
    <AssociationSet Name="FK_IDAgentes" Association="Self.FK_IDAgentes">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_IDClube" Association="Self.FK_IDClube">
      <End Role="Clube" EntitySet="Clube" />
      <End Role="Treinador" EntitySet="Treinador" />
    </AssociationSet>
    <AssociationSet Name="FK_IDClubes" Association="Self.FK_IDClubes">
      <End Role="Clube" EntitySet="Clube" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEstadio" Association="Self.FK_IDEstadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Clube" EntitySet="Clube" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPosicao" Association="Self.FK_IDPosicao">
      <End Role="Posicao" EntitySet="Posicao" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>