<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="futebolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="IDAgente" />
    </Key>
    <Property Name="IDAgente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Morada" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="Int32" />
    <NavigationProperty Name="Treinador" Relationship="Self.FK_IDAgente" FromRole="Agente" ToRole="Treinador" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_IDAgentes" FromRole="Agente" ToRole="Jogadores" />
  </EntityType>
  <EntityType Name="Clube">
    <Key>
      <PropertyRef Name="IDClube" />
    </Key>
    <Property Name="IDClube" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEstadio" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Presidente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Morada" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Treinador" Relationship="Self.FK_IDClube" FromRole="Clube" ToRole="Treinador" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_IDClubes" FromRole="Clube" ToRole="Jogadores" />
    <NavigationProperty Name="Estadio" Relationship="Self.FK_IDEstadio" FromRole="Clube" ToRole="Estadio" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="IDEstadio" />
    </Key>
    <Property Name="IDEstadio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Localizacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacidade" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Arquiteto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inauguracao" Type="DateTime" Precision="0" />
    <Property Name="CustoConstrucao" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clube" Relationship="Self.FK_IDEstadio" FromRole="Estadio" ToRole="Clube" />
  </EntityType>
  <EntityType Name="Jogadores">
    <Key>
      <PropertyRef Name="IDJogador" />
    </Key>
    <Property Name="IDJogador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClube" Type="Int32" Nullable="false" />
    <Property Name="IDAgente" Type="Int32" Nullable="false" />
    <Property Name="IDPosicao" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Altura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Idade" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Agente" Relationship="Self.FK_IDAgentes" FromRole="Jogadores" ToRole="Agente" />
    <NavigationProperty Name="Clube" Relationship="Self.FK_IDClubes" FromRole="Jogadores" ToRole="Clube" />
    <NavigationProperty Name="Posicao" Relationship="Self.FK_IDPosicao" FromRole="Jogadores" ToRole="Posicao" />
  </EntityType>
  <EntityType Name="Posicao">
    <Key>
      <PropertyRef Name="IDPosicao" />
    </Key>
    <Property Name="IDPosicao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Posicao1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_IDPosicao" FromRole="Posicao" ToRole="Jogadores" />
  </EntityType>
  <EntityType Name="Treinador">
    <Key>
      <PropertyRef Name="IDTreinador" />
    </Key>
    <Property Name="IDTreinador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAgente" Type="Int32" Nullable="false" />
    <Property Name="IDClube" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
    <Property Name="Nacionalidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Agente" Relationship="Self.FK_IDAgente" FromRole="Treinador" ToRole="Agente" />
    <NavigationProperty Name="Clube" Relationship="Self.FK_IDClube" FromRole="Treinador" ToRole="Clube" />
  </EntityType>
  <Association Name="FK_IDAgente">
    <End Role="Agente" Type="Self.Agente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treinador" Type="Self.Treinador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="IDAgente" />
      </Principal>
      <Dependent Role="Treinador">
        <PropertyRef Name="IDAgente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDAgentes">
    <End Role="Agente" Type="Self.Agente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agente">
        <PropertyRef Name="IDAgente" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDAgente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDClube">
    <End Role="Clube" Type="Self.Clube" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treinador" Type="Self.Treinador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clube">
        <PropertyRef Name="IDClube" />
      </Principal>
      <Dependent Role="Treinador">
        <PropertyRef Name="IDClube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDClubes">
    <End Role="Clube" Type="Self.Clube" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clube">
        <PropertyRef Name="IDClube" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDClube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEstadio">
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clube" Type="Self.Clube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="IDEstadio" />
      </Principal>
      <Dependent Role="Clube">
        <PropertyRef Name="IDEstadio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPosicao">
    <End Role="Posicao" Type="Self.Posicao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicao">
        <PropertyRef Name="IDPosicao" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="IDPosicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="futebolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agente" EntityType="Self.Agente" />
    <EntitySet Name="Clube" EntityType="Self.Clube" />
    <EntitySet Name="Estadio" EntityType="Self.Estadio" />
    <EntitySet Name="Jogadores" EntityType="Self.Jogadores" />
    <EntitySet Name="Posicao" EntityType="Self.Posicao" />
    <EntitySet Name="Treinador" EntityType="Self.Treinador" />
    <AssociationSet Name="FK_IDAgente" Association="Self.FK_IDAgente">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Treinador" EntitySet="Treinador" />
    </AssociationSet>
    <AssociationSet Name="FK_IDAgentes" Association="Self.FK_IDAgentes">
      <End Role="Agente" EntitySet="Agente" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_IDClube" Association="Self.FK_IDClube">
      <End Role="Clube" EntitySet="Clube" />
      <End Role="Treinador" EntitySet="Treinador" />
    </AssociationSet>
    <AssociationSet Name="FK_IDClubes" Association="Self.FK_IDClubes">
      <End Role="Clube" EntitySet="Clube" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEstadio" Association="Self.FK_IDEstadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Clube" EntitySet="Clube" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPosicao" Association="Self.FK_IDPosicao">
      <End Role="Posicao" EntitySet="Posicao" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>